#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=postgres
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
#spring.datasource.username=compose-postgres
#spring.datasource.password=compose-postgres
server.port=8080